<!DOCTYPE html>
<html class="mcss">
<head>
   <meta charset="UTF-8">
   <link rel="stylesheet" href="midas.css">
   <script src="controls.js"></script>
   <script src="midas.js"></script>
   <script src="mhttpd.js"></script>
   <title>Padiwa Status</title>
   <style>

    /* Left / right columns based on this page:
       https://www.w3schools.com/html/tryit.asp?filename=tryhtml_layout_float
       */

    /* Clear floats after the columns */
    section:after {
      content: "";
      display: table;
      clear: both;
    }

    /* Make the cells dark is they are unused*/
    /*    .UnavailableCells {      background-color: blue;     } */

    .blink {
      animation: blink-animation 1s steps(5, start) infinite;
      -webkit-animation: blink-animation 1s steps(5, start) infinite;
    }
    @keyframes blink-animation {
      to {
	visibility: hidden;
      }
    }
    @-webkit-keyframes blink-animation {
      to {
	visibility: hidden;
      }
    }

   </style>
   <script>
   var gStatusInflight = false;
   function statusPeriodicUpdate(){
      

      // don't make another request if the last request is still outstanding.
      if(gStatusInflight) return;     
      gStatusInflight = true;

      // Get padiwa values
      mjsonrpc_send_request([
         mjsonrpc_make_request("db_get_values",{"paths":["/Equipment/TRB3_PADIWA/Variables"]}),
      ]).then(function (rpc) {         
         
         // Loop over TRBs and Padiwas (ignore unconnected padiwas...
         for (trb = 1; trb < 4; trb++) { 
	    for (pad = 0; pad < 16; pad++) { 
		if(pad == 3 || pad == 7 || pad == 11 || pad == 15) continue;
		   
	           var id = 'pad' + trb + '_' + pad;
		   var bank = 'ptm'+trb;
		   var temp = rpc[0].result.data[0][bank][pad];
		   //var temp = rpc[0].result.data[0].ptm1[4];
		   document.getElementById(id).innerHTML=temp;
		   
		   if(temp < 35 && temp > 10){
	             document.getElementById(id).style.backgroundColor='#D3D3D3';
	           }else if (temp < 50 && temp > 10){
                     document.getElementById(id).style.backgroundColor='#ffff99';
	           }else{
                     document.getElementById(id).style.backgroundColor='#ffcccb';
	           }

		
		
		
            }
         }
	    

      }).catch(function(error) {
	 if (error.request) {
	    var s = mjsonrpc_decode_error(error);
	    console.log("mjsonrpc_error_alert: " + s);
	 } else {
	    console.log("mjsonroc_error_alert: " + error);
	 }
      });
   }

</script>
   

</head>



<body class="mcss" onload="mhttpd_init('PadiwaStatus');setInterval(statusPeriodicUpdate,3000);statusPeriodicUpdate()">

<!-- header and side navigation will be filled in mhttpd_start -->
<div id="mheader"></div>
<div id="msidenav"></div>

<div id="mmain">

      <table class="mtable">
        <tr>
          <th colspan="12" class="mtableheader">Padiwa Temperatures</th>
        </tr>
        <tr>
          <th colspan="4" ><span id="beamline_status">MA-PMT2</th>
          <th colspan="4" ><span id="beamline_status">MA-PMT1</th>
          <th colspan="4" ><span id="beamline_status">MA-PMT0</th>
        </tr>
	<tr>
	  <td style="width: 100px;"> 3 </td>
	  <td style="width: 100px;"> 2 </td>
	  <td style="width: 100px;"> 1 </td>
	  <td style="width: 100px;"> 0 </td>

	  <td style="width: 100px;"> 3 </td>
	  <td style="width: 100px;"> 2 </td>
	  <td style="width: 100px;"> 1 </td>
	  <td style="width: 100px;"> 0 </td>

	  <td style="width: 100px;"> 3 </td>
	  <td style="width: 100px;"> 2 </td>
	  <td style="width: 100px;"> 1 </td>
	  <td style="width: 100px;"> 0 </td>
	</tr>
	<tr>
	  <td style="width: 100px;" id="pad1_14">  </td>
	  <td style="width: 100px;" id="pad1_13">  </td>
	  <td style="width: 100px;" id="pad1_12">  </td>
	  <td style="width: 100px;" id="pad1_10">  </td>

	  <td style="width: 100px;" id="pad1_9">  </td>
	  <td style="width: 100px;" id="pad1_8">  </td>
	  <td style="width: 100px;" id="pad1_6">  </td>
	  <td style="width: 100px;" id="pad1_5">  </td>

	  <td style="width: 100px;" id="pad1_4">  </td>
	  <td style="width: 100px;" id="pad1_2">  </td>
	  <td style="width: 100px;" id="pad1_1">  </td>
	  <td style="width: 100px;" id="pad1_0">  </td>
	</tr>


        <tr>
          <th colspan="4" ><span id="beamline_status">MA-PMT5</th>
          <th colspan="4" ><span id="beamline_status">MA-PMT4</th>
          <th colspan="4" ><span id="beamline_status">MA-PMT3</th>
        </tr>
	<tr>
	  <td style="width: 100px;"> 3 </td>
	  <td style="width: 100px;"> 2 </td>
	  <td style="width: 100px;"> 1 </td>
	  <td style="width: 100px;"> 0 </td>

	  <td style="width: 100px;"> 3 </td>
	  <td style="width: 100px;"> 2 </td>
	  <td style="width: 100px;"> 1 </td>
	  <td style="width: 100px;"> 0 </td>

	  <td style="width: 100px;"> 3 </td>
	  <td style="width: 100px;"> 2 </td>
	  <td style="width: 100px;"> 1 </td>
	  <td style="width: 100px;"> 0 </td>
	</tr>
	<tr>
	  <td style="width: 100px;" id="pad2_14">  </td>
	  <td style="width: 100px;" id="pad2_13">  </td>
	  <td style="width: 100px;" id="pad2_12">  </td>
	  <td style="width: 100px;" id="pad2_10">  </td>

	  <td style="width: 100px;" id="pad2_9">  </td>
	  <td style="width: 100px;" id="pad2_8">  </td>
	  <td style="width: 100px;" id="pad2_6">  </td>
	  <td style="width: 100px;" id="pad2_5">  </td>

	  <td style="width: 100px;" id="pad2_4">  </td>
	  <td style="width: 100px;" id="pad2_2">  </td>
	  <td style="width: 100px;" id="pad2_1">  </td>
	  <td style="width: 100px;" id="pad2_0">  </td>
	</tr>


        <tr>
          <th colspan="4" ><span id="beamline_status">MA-PMT8</th>
          <th colspan="4" ><span id="beamline_status">MA-PMT7</th>
          <th colspan="4" ><span id="beamline_status">MA-PMT6</th>
        </tr>
	<tr>
	  <td style="width: 100px;"> 3 </td>
	  <td style="width: 100px;"> 2 </td>
	  <td style="width: 100px;"> 1 </td>
	  <td style="width: 100px;"> 0 </td>

	  <td style="width: 100px;"> 3 </td>
	  <td style="width: 100px;"> 2 </td>
	  <td style="width: 100px;"> 1 </td>
	  <td style="width: 100px;"> 0 </td>

	  <td style="width: 100px;"> 3 </td>
	  <td style="width: 100px;"> 2 </td>
	  <td style="width: 100px;"> 1 </td>
	  <td style="width: 100px;"> 0 </td>
	</tr>
	<tr>
	  <td style="width: 100px;" id="pad3_14"> </td>
	  <td style="width: 100px;" id="pad3_13">  </td>
	  <td style="width: 100px;" id="pad3_12">  </td>
	  <td style="width: 100px;" id="pad3_10">  </td>

	  <td style="width: 100px;" id="pad3_9">  </td>
	  <td style="width: 100px;" id="pad3_8">  </td>
	  <td style="width: 100px;" id="pad3_6">  </td>
	  <td style="width: 100px;" id="pad3_5">  </td>

	  <td style="width: 100px;" id="pad3_4">  </td>
	  <td style="width: 100px;" id="pad3_2">  </td>
	  <td style="width: 100px;" id="pad3_1">  </td>
	  <td style="width: 100px;" id="pad3_0"> </td>
	</tr>

      </table>


</body>

